env:
 - RACKET_VERSION=8.3
 - RACKET_VERSION=HEAD

before_install:
- git clone https://github.com/lives-group/peg-parsing.git
- cat travis-racket/install-racket.sh | bash # pipe to bash not sh!

script:
- cd ..   # Travis did a cd into the dir. Back up, for the next:
- /usr/racket/bin/raco pkg install --deps search-auto --link redex
- /usr/racket/bin/raco test -x -p foo